# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

passport.hupu.com	FALSE	/	FALSE	0	PHPSESSID	db34fb31269db91c7ab8ffae63783286
#HttpOnly_.hupu.com	TRUE	/	FALSE	1396269804	__topbar	0
my.hupu.com	FALSE	/	FALSE	0	PHPSESSID	67a63ddc24902de1924b87cd5866bbd7
#HttpOnly_.hupu.com	TRUE	/	FALSE	3600000000	u	18476235%7C5qmY5a2Q5LiN6K%2B06K%2Bd%7C2c0f%7C1a89eafaa60480262285db5eb67add29%7Ca60480262285db5e
.hupu.com	TRUE	/	FALSE	1427978604	ua	38787672
#HttpOnly_passport.hupu.com	FALSE	/	FALSE	4996356204	ur	1
#HttpOnly_.hupu.com	TRUE	/	FALSE	1364820203	g	deleted
