# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

passport.hupu.com	FALSE	/	FALSE	0	PHPSESSID	19d566fe457edcc38fa7ce7c7fdcfd2b
#HttpOnly_.hupu.com	TRUE	/	FALSE	1396786958	__topbar	0
#HttpOnly_.hupu.com	TRUE	/	FALSE	3600000000	u	18476235%7C5qmY5a2Q5LiN6K%2B06K%2Bd%7C2c0f%7C1a89eafaa60480262285db5eb67add29%7Ca60480262285db5e
.hupu.com	TRUE	/	FALSE	1428495758	ua	38802038
#HttpOnly_passport.hupu.com	FALSE	/	FALSE	4996873358	ur	1
#HttpOnly_.hupu.com	TRUE	/	FALSE	1365337357	g	deleted
